db.username=pivotal
db.name=pulse
db.password=
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:${db.name}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
server.port=8081